<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>National Park Weather Service</title>
<c:url value="/css/npgeek.css" var="cssHref" />
<link rel="stylesheet" href="${cssHref}">
</head>

<body>
	<header>
		<nav>
			<c:url value="/" var="homePageHref" />
			<c:url value="/img/logo.png" var="logoSrc" />
			<img src="${logoSrc}" width="520"
				height="130" alt="National Park Geek logo" />


			<div class="links">
			<ul>
				<c:url value="/" var="homePage" />
				<c:url value="/survey" var="survey" />
				<li class = "header123"><a href="${homePage}">Home</a></li>
				<li class = "header123"><a href="${survey}">Survey</a></li>
			</ul>
			</div>
		</nav>
	</header>